<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>S3-Submission 2-Example 2</title>
    <style>
      body {
        margin: 0;
      }

      #container {
        position: absolute;
        z-index: 100;
        top: 0;
        margin: 10px;
        padding: 10px;
        background-color: black;
        color: white;
        width: 250px;
        font-family: monospace;
      }

      table {
        border: none;
        border-collapse: collapse;
      }
      table td {
        border-left: 1px solid white;
        padding: 10px;
      }
      table td:first-child {
        border-left: none;
      }
    </style>
  </head>
  <body>
    <div id="loader"></div>
    <script type="module" src="./bands.js"></script>
  </body>
</html>